<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewerViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-o8-h3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-M6-Jir">
                                        <rect key="frame" x="56.5" y="5" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tgh-j7-G3M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D4p-Vx-zB2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7si-Jo-o7p"/>
                                    <constraint firstItem="Zh0-M6-Jir" firstAttribute="centerY" secondItem="o6m-o8-h3a" secondAttribute="centerY" id="HMs-0m-fKe"/>
                                    <constraint firstItem="Zh0-M6-Jir" firstAttribute="centerX" secondItem="o6m-o8-h3a" secondAttribute="centerX" id="R1e-Vx-mAb"/>
                                    <constraint firstItem="Zh0-M6-Jir" firstAttribute="width" secondItem="o6m-o8-h3a" secondAttribute="width" multiplier="0.7" id="um8-wB-laM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-mk-kDD">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1MJ-wh-udb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VNI-ix-wRW" id="oWC-H9-JPH"/>
                                    <outlet property="delegate" destination="qOe-i1-a7A" id="Rnx-X0-baZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mj7-mk-kDD" secondAttribute="trailing" id="GID-I2-lRK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mj7-mk-kDD" secondAttribute="bottom" id="GOy-ji-V9t"/>
                            <constraint firstItem="mj7-mk-kDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P0X-Ef-omZ"/>
                            <constraint firstAttribute="trailing" secondItem="o6m-o8-h3a" secondAttribute="trailing" id="dOT-g4-8GK"/>
                            <constraint firstItem="o6m-o8-h3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hil-qQ-mgt"/>
                            <constraint firstItem="o6m-o8-h3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u35-Av-npO"/>
                            <constraint firstItem="mj7-mk-kDD" firstAttribute="top" secondItem="o6m-o8-h3a" secondAttribute="bottom" id="xwf-Td-4Ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mj7-mk-kDD" id="eiY-vy-AAz"/>
                        <outlet property="searchTextField" destination="Zh0-M6-Jir" id="sXk-RR-oRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VNI-ix-wRW" customClass="CollectionViewDataSource" customModule="PhotoViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="LsT-3C-9sH"/>
                    </connections>
                </customObject>
                <customObject id="qOe-i1-a7A" customClass="CollectionViewDelegate" customModule="PhotoViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="jBV-CC-PiY"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
</document>
